{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "barberboss",
  "description": "Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicaelleSilvaa/Barber-Boss.git"
  },
  "author": "micaelleSilva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicaelleSilvaa/Barber-Boss/issues"
  },
  "homepage": "https://github.com/MicaelleSilvaa/Barber-Boss#readme"
}
